services:
  - docker

script:
  # Building
  - docker-build -t udagram-api-feed ./udagram-api-feed
  - docker-build -t udagram-api-user ./udagram-api-user
  - docker-build -t udagram-frontend ./udagram-frontend
  - docker-build -t reverseproxy ./udagram-reverseproxy
  
  # Tagging
  - docker tag udagram-frontend wassimmayyasi/udagram-frontend:v1
  - docker tag udagram-api-feed wassimmayyasi/udagram-api-feed:v1
  - docker tag udagram-api-user wassimmayyasi/udagram-api-user:v1
  - docker tag reverseproxy wassimmayyasi/reverseproxy:v1

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push wassimmayyasi/udagram-frontend
  - docker push wassimmayyasi/udagram-api-feed
  - docker push wassimmayyasi/udagram-api-user
  - docker push wassimmayyasi/reverseproxy