apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: wassim-udacity-monolith-to-microservices-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: wassim-hehe
  POSTGRES_DB: postgres
  POSTGRES_HOST: wassim-db.cey4kvgjpbp6.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
